*{
    padding: 0%;
    margin: 0%;
}
body{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
    
}
.body{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    

}
.img{
    width: 100px;
    height: 100px;
    
}
.container{
    width: 200px;
    height: 200px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    box-shadow: 10px 16px 16px rgba(0,0,0,2);
   
    
}
.product-name{
    font-size: medium;
    /* text-align: center; */
    
  
}
